<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DataAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Contact Add"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/Etname"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textAutoComplete"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:background="@drawable/background_input"/>
        <EditText
            android:id="@+id/Etnumbr"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/outline_add_call_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter your mobile number"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:background="@drawable/background_input"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnbackground_input"
            app:backgroundTint="#ED382E"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Save" />
    </LinearLayout>
</ScrollView>